# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions
java.version=8
minecraft.version=1.7.10
fabric.yarn.version=1.7.10+build.481
fabric.loader.version=0.14.21
fabric.api.version=1.9.0+1.7.10