# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.20.1
fabric.yarn.version=1.20.1+build.1
fabric.loader.version=0.14.21
fabric.api.version=0.83.0+1.20.1
