# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-1.1.0
	maven_group = cn.enaium
	archives_base_name = OKM

# Dependencies
	fabric_version=0.53.2+1.19
