# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21
fabric.yarn.version=1.21+build.2
fabric.loader.version=0.15.11
fabric.api.version=0.100.1+1.21
