# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.19.4
fabric.yarn.version=1.19.4+build.1
fabric.loader.version=0.14.17
fabric.api.version=0.76.0+1.19.4
