# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.18.2
fabric.yarn.version=1.18.2+build.4
fabric.loader.version=0.14.14
fabric.api.version=0.67.1+1.18.2
