# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=8
minecraft.version=1.14.4
fabric.yarn.version=1.14.4+build.18
fabric.loader.version=0.14.14
fabric.api.version=0.28.5+1.14
