# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.20.5
fabric.yarn.version=1.20.5+build.1
fabric.loader.version=0.15.10
fabric.api.version=0.97.6+1.20.5
