# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.17.1
fabric.yarn.version=1.17.1+build.65
fabric.loader.version=0.14.14
fabric.api.version=0.46.1+1.17
