# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.20.3
fabric.yarn.version=1.20.3+build.1
fabric.loader.version=0.15.0
fabric.api.version=0.91.1+1.20.3
